<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Assignement N0 3 Amina Zafar</title>
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <h1>Social Sites</h1>
            </a>
          </div>

          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a href="#chicken">Twitter</a>
            </li>
            <li>
              <a href="#beef">Facebook</a>
            </li>
            <li>
              <a href="#sushi">Instragram</a>
            </li>
          </ul>
        </div>
    </nav>

    <div  id="top"  class="container-fluid">
      <p class="text-center">Top Sites</p>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div id="text" class="container-fluid">
        <h3 id="chicken" class="text-center">Twitter</h3>
        <p>
         Twitter is known as a micro-blogging site. Blogging has been around for some time. Usually blogging consists of people setting up basic websites where they write about whatever they want, whether it be politics, sport, cooking, fashion etc. Posting a message is known as a tweet. People make connections by following other people’s twitter feeds. Once you click follow, anything that person or organisation says will appear on your timeline. You can tweet a person by putting the @ symbol before their username.

Retweeting is also a big part of Twitter. This is where tweeps, slang for people who use the website, repeat tweets from other users to their own followers. A lot of activity on Twitter involves the use of hashtags. These are handles used to aggregate tweets about the same subject. For example, if a lot of people were attending a conference and wanted people to know what the speakers were saying they would tweet to an agreed hashtag by using the # symbol followed by the agreed name.

Tweets are instantaneous. In seconds, a tweet can alert the world to disasters. Like in 2008 when Mike Wilson tweeted first about a plane crash in Denver. How did he know? He survived the crash. Or like the Twitter user who tweeted from inside a hotel in Mumbai as terrorists murdered people in the lobby in the 2008 attack on the Indian city. Essentially, Twitter is a form of texting. However, rather than sending that text to one person, Twitter allows users to broadcast their message all over the site. And what’s more, it’s free.         
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-xs-12">
    <div id="text" class="container-fluid">
      <h3 id="beef" class="text-center">Facebok</h3>
      <p>
        Facebook began in February of 2004 as a school-based social network at Harvard University. It was created by Mark Zuckerberg along with Edward Saverin, both students at the college. It wasn't until 2006 that Facebook opened to anyone 13 years or older and took off, rapidly overtaking MySpace as the most popular social network in the world.

Facebook's success can be attributed to its ability to appeal to both people and businesses and its ability to interact with sites around the web by providing a single login that works across multiple sites.
cebook is user-friendly and open to everyone. Even the least technical-minded people can sign up and begin posting on Facebook. Although it started out as a way to keep in touch or reconnect with long-lost friends, it rapidly became the darling of businesses that were able to closely target an audience and deliver ads directly to the people most likely to want their products or services.

Facebook makes it simple to share photos, text messages, videos, status posts and feelings on Facebook. The site is entertaining and a regular daily stop for many users.

Unlike some social network sites, Facebook does not allow adult content. When users transgress and are reported, they are banned from the site.

Facebook provides a customizable set of privacy controls, so users can protect their information from getting to third-party individuals.    
    <a class="visible-xs" href="#top">back to top</a>
      </p>
    </div>
    </div>

<div class="col-lg-4 col-md-12 col-xs-12">
    <div id="text" class="container-fluid">
      <h3 id="sushi"  class="text-center">Instragram</h3>
      <p>
    What is this trendy thing called Instagram that all the cool kids seem to be into? It's been around for a few years, quietly picking up traction mostly thanks to everybody's new obsession with mobile photography, so don't feel embarrassed to ask if you have absolutely no clue what it's all about.

An Intro to Instagram
Instagram is a social networking app made for sharing photos and videos from a smartphone. Similar to Facebook or Twitter, everyone who creates an Instagram account has a profile and a news feed.

When you post a photo or video on Instagram, it will be displayed on your profile. Other users who follow you will see your posts in their own feed. Likewise, you'll see posts from other users whom you choose to follow.

Pretty straight forward, right? It's like a simplified version of Facebook, with an emphasis on mobile use and visual sharing. Just like other social networks, you can interact with other users on Instagram by following them, being followed by them, commenting, liking, tagging and private messaging. You can even save the photos you see on Instagram.

Devices That Work With Instagram
Instagram is available for free on iOS and Android devices.

It can also be accessed on the web from a computer, but users can only upload and share photos or videos from their devices.
        <a class="visible-xs" href="#top">back to top</a>
      </p>
    </div>
</div>

  </header>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
